body{
    margin: 0;
    background-color: black;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img{
    position: absolute;
    width: 640px;
    height: 644px;
    object-fit: cover;
    object-position: 100% 10;
    opacity: 0.8;
}

p{
    position: relative;
    color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: -2px 2px black;
}

#question{
    display: flex;
    justify-content: center;
}

#grid_tittel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
}
